## Deliverable 3. Create a Travel Itinerary Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import gmaps.datasets
import gmaps.directions
import numpy as np
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import timeit #time to process
import requests
import time
from scipy.stats import linregress
from datetime import datetime

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [2]:
# 1. Read the WeatherPy_vacation.csv into a DataFrame.
# vacation_df = pd.read_csv("Vacation_Search/WeatherPy_vacation.csv")
# vacation_df.head()
hotel_df = pd.read_csv('E:/Education/GW_Boot_camp/Module_6/Challenge/Weather_Database/WeatherPy_vacation.csv')
hotel_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Atuona,PF,79.34,few clouds,-9.8000,-139.0333,Villa Enata
1,2,Rikitea,PF,76.10,broken clouds,-23.1203,-134.9692,Pension Maro'i
2,4,Marawi,PH,74.64,light rain,7.9986,124.2928,Derogongan Residence
3,5,Sao Geraldo Do Araguaia,BR,77.41,overcast clouds,-6.4006,-48.5550,SOLAR DO BARROSO
4,11,Caravelas,BR,71.67,clear sky,-17.7125,-39.2481,Pousada dos Navegantes

In [3]:
hotel_df.isnull().sum()

City_ID                0
City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             1
dtype: int64

In [4]:
clean_hotel_df = pd.DataFrame(hotel_df.dropna())
clean_hotel_df.head(1)

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Atuona,PF,79.34,few clouds,-9.8,-139.0333,Villa Enata

In [5]:
clean_hotel_df.isnull().sum()

City_ID                0
City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

In [6]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
#create info box
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""
# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [21]:
clean_hotel_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Atuona,PF,79.34,few clouds,-9.8000,-139.0333,Villa Enata
1,2,Rikitea,PF,76.10,broken clouds,-23.1203,-134.9692,Pension Maro'i
2,4,Marawi,PH,74.64,light rain,7.9986,124.2928,Derogongan Residence
3,5,Sao Geraldo Do Araguaia,BR,77.41,overcast clouds,-6.4006,-48.5550,SOLAR DO BARROSO
4,11,Caravelas,BR,71.67,clear sky,-17.7125,-39.2481,Pousada dos Navegantes

In [7]:
# 4a. Add a marker layer for each city to the map.
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 4b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
vacation_df = clean_hotel_df[["City_ID","City", "Country", "Max Temp", "Current Description", "Lat", "Lng","Hotel Name"]].copy()
vacation_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,1,Atuona,PF,79.34,few clouds,-9.8000,-139.0333,Villa Enata
1,2,Rikitea,PF,76.10,broken clouds,-23.1203,-134.9692,Pension Maro'i
2,4,Marawi,PH,74.64,light rain,7.9986,124.2928,Derogongan Residence
3,5,Sao Geraldo Do Araguaia,BR,77.41,overcast clouds,-6.4006,-48.5550,SOLAR DO BARROSO
4,11,Caravelas,BR,71.67,clear sky,-17.7125,-39.2481,Pousada dos Navegantes

In [23]:
country_of_interest_df = vacation_df.loc[(vacation_df["Country"] == "IN")]
country_of_interest_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
20,82,Venkatagiri,IN,81.07,broken clouds,13.9667,79.5833,Akhilesh house
32,117,Vasai,IN,80.69,overcast clouds,19.4700,72.8000,Go Firne
46,164,Harihar,IN,76.06,overcast clouds,14.5167,75.8000,Vinay cs
152,503,Tura,IN,82.47,scattered clouds,25.5198,90.2201,Hotel RIKMAN Continental
164,545,Badarpur,IN,80.67,moderate rain,24.9000,92.6000,Rejauls home
179,592,Latur,IN,78.35,overcast clouds,18.4000,76.5833,Hotel Radhika Latur
180,595,Kavaratti,IN,82.87,overcast clouds,10.5669,72.6420,Hotels in Lakshadweep Islands

In [24]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city.

vacation_start = country_of_interest_df.loc[(country_of_interest_df["City"] == "Venkatagiri")]
vacation_end = country_of_interest_df.loc[(country_of_interest_df["City"] == "Venkatagiri")]
vacation_stop1 = country_of_interest_df.loc[(country_of_interest_df["City"] == "Vasai")]
vacation_stop2 = country_of_interest_df.loc[(country_of_interest_df["City"] == "Latur")] 
vacation_stop3 = country_of_interest_df.loc[(country_of_interest_df["City"] == "Harihar")]

In [25]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
#start = pd.DataFrame({vacation_start["Lat"],["Lng"]}).to_numpy()

#Must use to convert dataframe to an array .tolist is mutable and thus will giva an error regardinging being unhashable
start = vacation_start[["Lat","Lng"]].to_numpy()[0]
end = vacation_end[["Lat","Lng"]].to_numpy()[0]
stop1 = vacation_stop1[["Lat","Lng"]].to_numpy()[0]
stop2 = vacation_stop2[["Lat","Lng"]].to_numpy()[0]
stop3 = vacation_stop3[["Lat","Lng"]].to_numpy()[0]
print(start, stop1)

[13.9667 79.5833] [19.47 72.8 ]

In [26]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
# https://jupyter-gmaps.readthedocs.io/en/latest/tutorial.html#directions-layer
fig = gmaps.figure()
vacation_itinerary = gmaps.directions_layer(start, end, waypoints=[stop1, stop2, stop3], travel_mode="DRIVING" or "WALKING" or "BICYCLING")
fig.add_layer(vacation_itinerary)
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.
itinerary_df = pd.concat([vacation_start, vacation_end, vacation_stop1, vacation_stop2, vacation_stop3],ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,82,Venkatagiri,IN,81.07,broken clouds,13.9667,79.5833,Akhilesh house
1,82,Venkatagiri,IN,81.07,broken clouds,13.9667,79.5833,Akhilesh house
2,117,Vasai,IN,80.69,overcast clouds,19.4700,72.8000,Go Firne
3,592,Latur,IN,78.35,overcast clouds,18.4000,76.5833,Hotel Radhika Latur
4,164,Harihar,IN,76.06,overcast clouds,14.5167,75.8000,Vinay cs

In [28]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
#create info box
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 10a Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = itinerary_df[["Lat", "Lng"]]

In [32]:
# 11a. Add a marker layer for each city to the map.
max_temp = itinerary_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))